# Home

./: MethodeTravail.md  README.md
Application/: build.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/fr/mastersid/deliens/home/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/fr/mastersid/deliens/home/: MainActivity.kt
Application/app/src/main/java/fr/mastersid/deliens/home/app/: HomeApp.kt
Application/app/src/main/java/fr/mastersid/deliens/home/backend/: HomeUtil.kt  HomeUtilImpl.kt  HomeUtilModule.kt
Application/app/src/main/java/fr/mastersid/deliens/home/data/: EstimationList.kt  EstimationResult.kt
Application/app/src/main/java/fr/mastersid/deliens/home/ui/: EstimationFragment.kt  HomePageFragment.kt  MainActivity.kt  SplashScreenActivity.kt
Application/app/src/main/java/fr/mastersid/deliens/home/ui/estimationPage/: EstimationFragment.kt
Application/app/src/main/java/fr/mastersid/deliens/home/ui/homePage/: HomePageFragment.kt
Application/app/src/main/java/fr/mastersid/deliens/home/ui/listEstimationPage/: CarouselFragment.kt  ListEstimation.kt  ListEstimationFragment.kt
Application/app/src/main/java/fr/mastersid/deliens/home/viewModel/: CarousselViewModel.kt  EstimationViewModel.kt  HomeViewModel.kt  ListEstimationViewModel.kt
Application/app/src/main/res/drawable/: darklogo.xml  lightlogo.xml  rounded.xml
Application/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_caroussel.xml  fragment_estimation.xml  fragment_home_page.xml  fragment_list_estimation.xml  views.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/xml/: motion_scene_1.xml
Application/app/src/test/java/fr/mastersid/deliens/home/: ExampleUnitTest.kt
Apprentissage/: dictionnaire_encodage.txt  equations_prix.txt  projet.ipynb
Apprentissage/transactions-ser/: 76575_000AB.csv  76575_000AC.csv  76575_000AD.csv  76575_000AE.csv  76575_000AH.csv  76575_000AI.csv  76575_000AK.csv  76575_000AL.csv  76575_000AM.csv  76575_000AO.csv  76575_000AP.csv  76575_000AR.csv  76575_000AS.csv  76575_000AT.csv  76575_000AV.csv  76575_000AW.csv  76575_000AX.csv  76575_000AY.csv  76575_000AZ.csv  76575_000BC.csv  (+14 more)
(+1 files in other folders)
