<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.listEstimationPage.ListEstimationFragment">

    <data>
        <variable
            name="viewModel"
            type="fr.mastersid.deliens.home.viewModel.ListEstimationViewModel" />

        <variable
            name="ListEstimationFragment"
            type="fr.mastersid.deliens.home.ui.listEstimationPage.ListEstimationFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/brandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/splashScreen_brandText"
            android:textSize="26sp"
            android:padding="30dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/backImage"
            android:src="@drawable/background_night"
            android:visibility="gone"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentCarousel2"
            android:name="fr.mastersid.deliens.home.ui.listEstimationPage.CarouselFragment"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.400"
            tools:context=".ui.MainActivity"
            tools:layout="@layout/fragment_caroussel" />

        <Button
            android:id="@+id/initEstimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/rounded"

            android:text="@string/HomePage_ButtonEtimation_text"
            android:textAllCaps="false"

            app:layout_constraintBottom_toTopOf="@+id/goToNewEstimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/goToNewEstimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/rounded"

            android:text="@string/ListEstimationPage_Button_text"
            android:textAllCaps="false"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragmentCarousel2"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>