<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".ui.estimationPage.EstimationFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/EstimationPage_MenuBarBrand_text"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioButton">

        <RadioButton
            android:id="@+id/radio_maison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EstimationPage_RadioButton_text"
            android:checked="true"
            android:textSize="20sp"
            android:gravity="center" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radio_appartement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EstimationPage_RadioButton_text2"
            android:textSize="20sp"
            android:gravity="center" />

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spinner"
        android:entries="@array/EstimationPage_Spinner_Region" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editTextRooms"

        android:hint="@string/EstimationPage_EditText_room"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editTextSurface"

        android:hint="@string/EstimationPage_EditText_surface"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/editTextTerrain"

        android:hint="@string/EstimationPage_EditText_terrain"
        android:inputType="number"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="60dp"

        android:id="@+id/estimation_button"
        android:text="@string/EstimationPage_Button_text"

        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/colorOnPrimary"
        android:background="@drawable/rounded"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/estimationResult"

        android:text="@string/EstimationPage_TextView_text"
        android:textSize="20sp"/>

</LinearLayout>