<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.listEstimationPage.ListEstimationFragment"

    android:id="@+id/motion_container"
    app:layoutDescription="@xml/motion_scene_1">

    <FrameLayout
        android:id="@+id/v1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/typeV1"
                android:text="Maison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageV1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_home_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/priceV1"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/surfaceV1"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terrainV1"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/roomsV1"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/regionV1"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/typeV2"
                android:text="Maison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageV2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_home_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/priceV2"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/surfaceV2"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terrainV2"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/roomsV2"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/regionV2"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/typeV3"
                android:text="Maison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageV3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_home_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/priceV3"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/surfaceV3"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terrainV3"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/roomsV3"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/regionV3"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/typeV4"
                android:text="Maison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageV4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_home_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/priceV4"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/surfaceV4"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terrainV4"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/roomsV4"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/regionV4"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/v5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/typeV5"
                android:text="Maison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageV5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_home_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/priceV5"
                android:text="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/surfaceV5"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/terrainV5"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/roomsV5"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/regionV5"
                    android:text="PURPLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" android:textStyle="bold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>