<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="fr.mastersid.deliens.home.ui.homePage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_listEstimation"
            app:destination="@id/listEstimation" />
    </fragment>

    <fragment
        android:id="@+id/listEstimation"
        android:name="fr.mastersid.deliens.home.ui.listEstimationPage.ListEstimationFragment"
        android:label="fragment_list_estimation"
        tools:layout="@layout/fragment_list_estimation" >
        <action
            android:id="@+id/action_listEstimation_to_estimationFragment"
            app:destination="@id/estimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/estimationFragment"
        android:name="fr.mastersid.deliens.home.ui.EstimationFragment"
        android:label="fragment_estimation"
        tools:layout="@layout/fragment_estimation" />
</navigation>